.heading{
    color:#e6006d;
}    
/* google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap');
/* variables*/
:root{
    --header-height :3rem;
    --font-semi:600;
}
/*colors*/
:root{
    --first-color:#e6006d;
    --second-color:#0e2431;
    --gradient-color:linear-gradient(to right,#5001fb,#8e0af3)
}
/*font Style*/
:root{
    --body-font:'Poppins', sans-serif;
    --big-font-size:2rem;
    --h1-font-size:1.5rem;
    --normal-font-size:0.938rem;
}
/*Media Screen Min-width : 768px*/
@media screen and(min-width:768px){
    :root{
        --big-font-size:3.5rem;
        --h2-font-size:2rem;
        --normal-font-size:1rem;
    }   
}
/*Margin */
:root{
    --mb-1:0.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;
}
/* z-index */
:root{
    --z-back:-10;
    --z-normal:1;
    --z-tooltip:10;
    --z-fixed:100;
}
/*Base*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family:var(--body-font) ;
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
::-webkit-scrollbar{
    width: 0.5rem;
}
::-webkit-scrollbar-track{
    background: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--first-color);
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
li{
    padding: 0.5rem;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
/* custom css class */
/*layout*/
.bd_grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background: #fff;
    box-shadow: 0 1px 4px rgba(127, 140, 153, 0.15);
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#e3edf7;
    --gradient-white-bg:linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100%);
    --gradient-color-bg:linear-gradient(180deg,rgba(247,1,120,1)0%,
                                                rgba(160,8,156,1)51%,
                                                rgba(99,13,178,1)100%);
    --main-color:#e6006d;
    --font-color:#90979f;
    --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,
                       rgba(0,0,0,0.23)0px 6px 6px;     
    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%);                                                          
}
a{
    text-decoration: none;
    color: #000;
}
body{
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    overflow-x: hidden;
    margin-top: 0;
    margin-bottom: 100px;
}
header{
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--gradient-white-bg);
    z-index: 100;
    transition: .1s;
}
header .logo{
    font-size: 1.7rem;
    font-weight: 700;
}
span{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}
.menu-icon{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    /* background: blue; */
}
/* Apply common styles to all icons */
.icon-container img {
    border-style: solid;  /* Define the border style */
    border-width: 2px;    /* Define the border width */
    border-color: black;  /* Define the border color */
}
/* Additional specific styles for individual icons */
#icon1 {
    border-radius: 85%;
}
#icon2{
    border-radius:55%;
}
#icon3 {
    border-radius: 55%;
    align-items: center;
}
#icon4 {
    border-radius: 60%;
    background-color: gray;
}
#icon5 {
    border-radius: 55%;
    background-color: gray;
}
#icon6 {
    border-radius: 50%;
    margin-bottom: 10px;
}
#icon7 {
    border-radius: 55%;
    margin-bottom: 0px;
}
#icon8 {
    border-radius: 55%;
}
#icon9 {
    border-radius: 55%;
}
.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
    content: "";
    display: none;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #000;
    margin: 6px 0;
    transition: .4s;
}
.menu-icon.active::before{
    transform: rotate(-45deg) translate(-6px , 6px);
}
.menu-icon.active::after{
    transform: rotate(45deg)translate(-8px , -8px);
}
.menu-icon.active .bar{
    opacity: 0;
}
ul.navlist{
    display: flex;
}
.navlist li{
    margin: 0 1rem;
}
.navlist li a{
    display: inline-flex;
    font-weight: 600;
}
.navlist li a:hover,.navlist li a.active{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}
.right-header{
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: .8rem;
}
.btn{
    background: var(--gradient-color-bg);
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}
.btn:hover,.btn-box .d-CV:hover{
    box-shadow: var(--hover-box-shadow);
}
.menu-icon{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    /* background: blue; */
}
.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
    content: "";
    display: none;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #000;
    margin: 6px 0;
    transition: .4s;
}
.menu-icon.active::before{
    transform: rotate(-45deg) translate(-6px , 6px);
}
.menu-icon.active::after{
    transform: rotate(45deg)translate(-8px , -8px);
}
.menu-icon.active .bar{
    opacity: 0;
}
/* ==================== home section css code ============================ */
section{
    padding: 90px 8%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    background: var(--gradient-white-bg2);
}
.hero-info{
    margin-top: 3rem;
}
.hero-info h3{
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.1rem;
}
.hero-info h1{
    font-size: 3.5rem;
}
.text-animate{
    width: 22.8rem;
    position: relative;
}
.text-animate h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: transparent;
    -webkit-text-stroke: 0.1vw ;
    background: var(--gradient-color-bg);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    transition: .6s;
    letter-spacing: 2px;
    animation: moveText 3s linear infinite;
    animation-delay: 2s;
}
.text-animate h2::before{
    content: "";
    position: absolute;
    top: 7px;
    left: -3px;
    width: 0;
    height: 70%;
    border-right: 2px solid var(--main-color);
    animation: moveCursorText 3s linear infinite;
    animation-delay: 2s;
}
.hero-info p{
    font-size: .9rem;
    color: var(--font-color);
    line-height: 1.5rem;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    margin-top: 2rem;
    margin-bottom: 6rem;
}
.btn-box .btn{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}
.btn-box .d-CV{
    background: var(--gradient-white-bg2);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                  rgba(60,64,67,0.15)0px 2px 6px 2px;
    transition: all .3s ease;              
}
.social-media{
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
}
.social-media a{
    width: 42px;
    height: 42px;
    font-size: 1.5rem;
    color: var(--main-color);
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 50%;
    z-index: 1;
}
.social-media a:hover{
    background: var(--gradient-color-bg);
    color: #fff;
}
.bg-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-icon span{
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 1s linear infinite;
}
#squareImage {
    width: 100%; /* Make the image fill the circular container */
    height: auto;
}
.img-hero img{
    position: relative;
    width: 400px;
    height: auto;
    z-index: 10;
}
/* ==================== About section css code ============================ */
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.about .about-img{
    position: relative;
    padding-right: 20px;
}
.about-content{
    padding: 3rem 0;
}
.about-content h2{
    color: var(--main-color);
}
.about-content h3{
    font-size: 2.1rem;
    line-height: 3rem;
    margin: .5rem 0;
}
.about-content p{
    color: var(--font-color);
}
.text-box p{
    font-size: 1.1rem;
    font-weight: 500;
}
.about-btn{
    margin: .8rem 0;
}
.about-btn button,.cvContent a{
    background: var(--gradient-white-bg2);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                  rgba(60,64,67,0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}
.about-btn button.active{
    background: var(--gradient-color-bg);
    color: #ffff;
}
.education{
    margin-top:70px;
}
.skills{
    margin-top:53px;
}
.skillBox{
    margin-top: 20px;
}
.text-box{
    margin: .8rem 0;
}
.content-btn > .content:not(:first-child){
    display: none;
}
.about-btn button:hover{
    box-shadow: var(--hover-box-shadow);
}
.cvContent{
    margin-top: 1.5rem;
}
/* ==================== Contact section css code ============================ */
.contactSkills{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.contact-info,.skills{
    width: 100%;
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
    padding: 1rem;
    border-radius: 10px;
}
.contact-info input,
.contact-info form textarea{
    width: 100%;
}
.contact-info form input,
.contact-info form textarea{
    /* width: 100%; */
    padding: .8rem;
    border: 2px solid #e8e1e1;
    margin: .5rem 0;
    background: #e8f1f9;
    border-radius: 5px;
    outline: none;
    transition: .3s;
}
.contact-info form .input-box{
    display: flex;
    justify-content: space-between;
}
.input-box input{
    width: 49%;
}
form input:focus,form textarea:focus{
    filter: brightness(100%);
    background: #d2e9ff;
    border: 2px solid #f8caca;
}
form textarea{
    resize: none;
}
form .btn{
    padding: 15px 20px;
    cursor: pointer;
    border: none;
}
/* ==================== Skills section css code ============================ */
.skillscontainerbd_grid .tooltip {
    position: relative;
    display: inline-block;
    align-items: center;
}
.skillscontainerbd_grid .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white; /* Changed from black to white for visibility */
    text-align: center;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%); /* Replaces margin-left for better centering */
    transition: visibility 0.2s, opacity 0.2s linear; /* Smooth transition for tooltip visibility and opacity */
}
.skillscontainerbd_grid .tooltip:hover .tooltiptext {
    visibility: visible; /* Shows the tooltip text when hovering */
    opacity: 1; /* Fully opaque when hovered */
}
.skillscontainerbd_grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 0px;
}
.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.icon-container {
    width: 100%;
    margin-top: 2%;
}
/*=======================experience========================== */
.intern&implant
{
margin-top:0px;
padding:20px;
line-height: 0.8;
}
/*======================= footer ============================ */
footer{
    text-align: center;
    margin: 0 8%;
    padding: 2rem 0;
    border-top: 2px solid #e8e1e1;
}
#progress{
    position: fixed;
    /* background: #194eb9; */
    z-index: 1000;
    bottom: 60px;
    right: 10px;
    width: 50px;
    height: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    color: #1d002c;
    cursor: pointer;
    box-shadow: rgba(50,50,93,0.25)0px 50px 100px -20px,
    rgba(0,0,0,0.3)0px 30px 60px -30px,
    rgba(10,37,64,0.35)0px -2px 6px 0px inset;
}
#progress-value{
    display: grid;
    height: calc(100% - 12px);
    width: calc(100% - 12px);
    background: var(--gradient-color-bg);
    border-radius: 50%;
    color: #fff;
    place-items: center;
    font-size: 25px;
}
/*======================= @keyframes ============================ */
@keyframes progress{
   to{
    stroke-dashoffset: var(--target);
   }
}
/*======================= BrakPoints ============================ */
@media(max-width:1200px){
    html{
        font-size: 95%;
    }
}
@media(max-width:991px){
    header,section,footer{
        padding-left: 3%;
        padding-right: 3%;
    }
    .home,.portfolio-box{
        flex-direction: column-reverse;
    }
    .about,.contactSkills{
        flex-direction: column;
    }
    .about .about-img .aboutHero{
        width: 100%;
    }
    .proposal img{
        width: 52vw;
    }
    .portfolio-img img{
        width: 100%;
        height: 100%;
    }
    .portfolio-gallery{
        grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    }
    .img-hero{
        margin-top: 3rem;
    }
}
@media(max-width:768px){
    .proposal{
        display: none;
    }
    .menu-icon .bar,.menu-icon::after,.menu-icon::before{
        display: block;
    }
    ul.navlist{
        position: absolute;
        top: -1000px;
        transition: all .3s ease;
        width: 100%;
        text-align: center;
        display: block;
        background: var(--gradient-white-bg);
        left: 0;
        border-top: 2px solid rgba(248, 202, 202, .7);
    }
    ul.navlist a{
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    .navlist.active{
        top: 100%;
    }
    .overlay{
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(0,0,0,0.5);
        z-index: 8;
        opacity: 0;
        transform: .3s;
        pointer-events: none;
    }
    body.open .overlay{
        opacity: 1;
        pointer-events: auto;
    }
    .btn{
        padding: 10px;
    }
    .home{
        grid-gap: 0;
    }
    .fillter-buttons button{
        padding: 10px;
        font-size: .8rem;
    }
}
@media(max-width:530px){
    html{
        font-size: 80%;
    }
    section{
        padding: 50px 3%;
    }
    .contact-info form .input-box{
        display: block;
    }
    .input-box input {
        width: 100%;
    }
    .rotate-text{
        display: none;
    }
    .img-hero img{
        width: 100%;
    }
    .text-animate{
        width: 23.8rem;
    }
    .btn-box{
        width: 266px;
        margin-bottom: 3rem;
    }
    .about-btn button{
        padding: 10px 15px;
    }
    .fillter-buttons{
        display: grid;
        grid-gap: 1rem;
    }
    .fillter-buttons button{
        width: 100%;
        padding: 13px;
    }
}
.nav_menu{
    position: fixed;
    top:0;
    width:100%;
    height:5px;
}
.nav_menu{
    z-index:0;
}
.body{
    margin-top: 60px;
}
/* Certificate Section */
.certificate{
    text-align: center;
}
.certificate_container{
    row-gap: 2rem;
}
.certificate_img{
    box-shadow: 0 4px 25px rgba(14,36,49,0.15);
    border-radius: 0.5rem;
    overflow: hidden;
}
.certificate_img img{
    transition: 1s;
    cursor: pointer;
}
.certificate_img img:hover{
    transform: scale(1.1);
}
.h1{
    color:#e6006d;
}
.a{
    color:#e6006d;
}
/* SKILLS */
/* ==================== Skills section css code ============================ */
.skillBox{
    padding: 0 1rem 1rem;
}
.skillBox .main-text{
    margin-bottom: 1rem;
}
.skill-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px , auto));
    justify-content: center;
    grid-gap: 2.5rem;
}
.skill{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container{
    height:100%;
}
h2.counter span{
    font-size: 1.7rem;
}
.sk-title{
    font-size: 1rem;
    font-weight: 500;
}
.nav_toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.nav{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:15px 200px;
    background:white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.header{
    align-items: right;
    padding-top: 10px;
}
.text-animate {
    width: 22.8rem;
    position: relative;
    overflow: hidden; /* Ensures the text clipping */
}
.text-animate h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: transparent;
    -webkit-text-stroke: 0.1vw #dd0b9b;
    background: linear-gradient(to right,#dd0b9b 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: .6s;
    letter-spacing: 2px;
    animation: moveText 6s linear infinite;
    animation-delay: 2s;
}
.text-animate h2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background: #770753; /* The cursor-like bar */
    animation: moveCursorText 6s linear infinite;
    animation-delay: 2s;
}
@keyframes moveText {
    0%, 100% {
        background-position: 100%;
    }
    50% {
        background-position: 0%;
    }
}
@keyframes moveCursorText {
    0%, 100% {
        left: 0%;
    }
    50% {
        left: 100%;
    }
}
/* Windows Screen */
@media screen and (min-width : 768px){
    .header{
        margin-left: 6rem;
        padding-top: 10px;
    }
    body{
        margin: 6rem;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;

    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 80px;
        top: 3rem;
    }
    .nav{
        height: calc(var(--header-height)+1rem);
        padding-bottom: 40px;
        position: fixed;
    }
    .nav_items{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_list{
        display: flex;
        padding-top: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: var(--second-color);
    }
    .home{
        height: 100vh;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-area: auto;
        text-align: center;
        align-items: center;
        text-align: initial;
    }
    .home_data{
        align-self: flex-end;
    }
    .home_social{
        padding-top: 2rem;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home_social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home_image{
        width: 300px;
        bottom: 15%;
    }
    .home_img img{
        width: 100%;
    }
    .about_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .about_img img{
        width: 300px;
    }
    .educationsection
    {
        height: 100vh;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-area: auto;
        text-align: center;
        align-items: center;
        text-align: initial;
    }
    .certificate_container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 2rem;
    }
    .project_container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,1fr);
    }
    .skills_data{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
    .contact_form{
        width: 400px;
    }
    .contact_container{
        justify-items: center;
    }
    .contact_form a{
        position: right;    
    }
}
@media screen and(min-width : 1024px) {
    .bd_grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home_image{
        right: 10%;
    }    
}
a{
    color:#e6006bef;
}
@media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
    .header{
        width:10px;
        padding-top: 0%;
    }
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: #e3edf7;
    height:100vh;
    align-items: center;
    justify-content: center;
}
/* ==================== Skills section css code ============================ */
.container{
    width:100%;
    height:100%;
    padding-top: 10%;
    margin-top: 0%;
    margin-bottom: 0%;
}
.skill-wrap{
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit,minmax(150px , auto));
    justify-content: center;
    grid-gap: 2.5rem;
}
.skill{
    display: flex;
    padding-top: 5;
    padding-left:20px;
    margin-right: 0%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h2.counter span{
    font-size: 1.7rem;
}
.sk-title{
    font-size: 1rem;
    font-weight: 500;
}
.header{
    padding-top: 0;
}
.home{
    padding-top: 10px;
}
/* Apply styles for mobile view */
@media (max-width: 767px) {
    /* Your existing styles for mobile view */ 
    /* Make the navigation header sticky */
    header {
      position: fixed;
      top: 20;
      width: 100%;
      z-index: 1000; /* Adjust the z-index as needed */
    }
    /* Add padding to the body to account for the fixed header */
    body {
      padding-top: 60px;
      padding-right: 0px; /* Adjust the value based on your header's height */
    }
    .skill{
        flex-direction: column;        
    }
}
.footer{
    background-color: #fff;
    color:#e6006d;
    text-align: center;
    font-weight: var(--font-semi);
    width:100%;
    padding: 0 1rem 1rem;
}
.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer_socials{
    margin-bottom: var(--mb-4);
}
.footer_icon{
    font-size: 1.5rem;
    color:#e6006d;
    justify-content: space-between;
}
.projectcontainer {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    flex-direction: row;
    width: 100%;
}